networks:
  external:
    external: true

include:
  - path: ./traefik/docker-compose.yml

  - path: ./achievement-bot/docker-compose.yml
  - path: ./kotik-bot/docker-compose.yml
  - path: ./mastodon-rikibooru/docker-compose.yml
